<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<AssemblyName>FlyByWireless.XPLM</AssemblyName>
		<Version>1.0.0-alpha</Version>
		<Authors>WONG Tin Chi Timothy</Authors>
		<Company>Timmy Net Net Company</Company>
		<Product>P/Invoke for X-Plane plugin library manager</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>(C) 2021 WONG Tin Chi Timothy. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/wegylexy/XPLM</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wegylexy/XPLM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Managed bindings of X-Plane SDK.</Description>
		<PackageTags>xplm x-plane xplane xpl</PackageTags>
		<Nullable>enable</Nullable>
		<RootNamespace>FlyByWireless.XPLM</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ReferenceAssemblyProjectReference Include="../refs/XPLM/XPLM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FlyByWireless.XPLM.props" PackagePath="build" />
		<Content Include="FlyByWireless.XPLM.targets" PackagePath="build" />
		<Content Include="Program.cs.pp" PackagePath="content" />
		<Content Include="SDK/**" PackagePath="build/SDK" />
	</ItemGroup>

	<PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<DefineConstants>$(DefineConstants);IBM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
		<DefineConstants>$(DefineConstants);APL</DefineConstants>
	</PropertyGroup>

</Project>