<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>FlyByWireless.XPLM</AssemblyName>
		<Version>1.0.0-alpha</Version>
		<Authors>WONG Tin Chi Timothy</Authors>
		<Company>Timmy Net Net Company</Company>
		<Product>P/Invoke for X-Plane plugin manager</Product>
		<Copyright>(C) 2021 WONG Tin Chi Timothy. All rights reserved.</Copyright>
		<PackageProjectUrl />
		<RepositoryUrl>https://github.com/wegylexy/XPLM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<RootNamespace>FlyByWireless.XPLM</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-preview.7.21360.3" />
	</ItemGroup>

	<ItemGroup>
		<DirectPInvoke Include="XPLM_64" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<DirectPInvoke Include="XPWidgets_64" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="../SDK/Libraries/Win/XPLM_64.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="../SDK/Libraries/Win/XPWidgets_64.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<DirectPInvoke Include="XPLM" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
		<DirectPInvoke Include="XPWidgets" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
		<NativeLibrary Include="../SDK/Libraries/Mac/XPLM.framework/XPLM" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
		<NativeLibrary Include="../SDK/Libraries/Mac/XPWidgets.framework/XPWidgets" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants Condition="$(RuntimeIdentifier.StartsWith('win'))">$(DefineConstants);IBM</DefineConstants>
		<DefineConstants Condition="$(RuntimeIdentifier.StartsWith('osx'))">$(DefineConstants);APL</DefineConstants>
	</PropertyGroup>
</Project>
