<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>FlyByWireless.XPLM</AssemblyName>
		<Version>1.0.0-beta.9</Version>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../XPLM/**.cs" Exclude="../../XPLM/obj/**" />
	</ItemGroup>

</Project>