# XPLM

./: README.md  XPLM.sln  nuget.config
XPL/: Program.cs  XPL.csproj
XPLM/: Camera.cs  DataAccess.cs  Defs.cs  Display.cs  FlyByWireless.XPLM.props  FlyByWireless.XPLM.targets  Graphics.cs  Instance.cs  Menu.cs  Menus.cs  Planes.cs  Plugin.cs  Processing.cs  Program.cs  Program.cs.pp  Scenery.cs  StandardWidgets.cs  UIGraphics.cs  Utilities.cs  Widgets.cs  XPLM.csproj  XPluginBase.cs  publish.bat
XPLM/XPLM/: DataAccess.cs  Defs.cs  Display.cs  Graphics.cs  Instance.cs  Menu.cs  Plugin.cs  Scenery.cs  Utilities.cs  XPluginBase.cs
XPLM/XPMP2/: LegacyAircraft.cs  Multiplayer.cs
XPLM/XPWidgets/: Defs.cs  StandardWidgets.cs  UIGraphics.cs  Widgets.cs
refs/XPLM/: XPLM.csproj
