<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>XplTemplate</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>XplTemplate</AssemblyName>
		<Authors>WONG Tin Chi Timothy</Authors>
		<Company>Timmy Net Net Company</Company>
		<Product>X-Plane plugin library template</Product>
		<Copyright>(C) 2021-2022 WONG Tin Chi Timothy. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/wegylexy/XPLM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.8-beta</Version>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FlyByWireless.XPLM" Version="1.0.0-beta.9" />
	</ItemGroup>

</Project>